POST /phpmyadmin/index.php HTTP/1.1
Host: localhost
Accept-Encoding: gzip
Connection: keep-alive
User-Agent: Mozilla/5.0 SF/2.10b
Range: bytes=0-399999
Referer: http://localhost/
Host: -->">'>'"<sfi000484v676391>
Cookie: pmaCookieVer=4; phpMyAdmin=2bifmqp86j5114kcbm0m8a93m41pvt94; pma_lang=cs; pma_collation_connection=deleted; pmaPass-1=deleted
Content-Type: application/x-www-form-urlencoded
Content-Length: 150

pma_username=Smith&pma_password=skipfish&server=1&target=index.php&lang=en&collation_connection=utf8_unicode_ci&token=5f7541e1c8918cb0ac7272576ea440a1